@Master['dashboard_master']

@Section['Content']

	<div id="panelcontainer" class="periscope-panel-container"></div>
@EndSection

@Section['PageScript']
    <script type="text/javascript" src="/Scripts/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/Scripts/lazyload.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/periscope.js"></script>

    <script type="text/javascript">
        jQuery.noConflict();

        jQuery(function () {
            PERISCOPE.Start();
        });        
    </script>
@EndSection